{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.95,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#191920",
   "colorBg": "#0b0c0f",
   "colorFg": "#9a9c9e",
   "colorHighlightBg": "#5f79fd",
   "colorWindowBg": "",
   "contrast": 7,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "dd6b51ff-3f32-4b65-980f-3434847fbfdf",
   "name": "Celestial",
   "preferSystemAccent": false,
   "radius": 5,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
